---
# PATH
APPLICATIONS_PATH: "~/Applications"
DOWNLOADS_PATH: "~/Downloads"
HOME_PATH: "~/"
ONOS_ROOT: "~/onos"
KARAF_ROOT: "~/Applications/apache-karaf-3.0.5"
M2_HOME: "~/Applications/apache-maven-3.3.9"
JAVA_HOME: "/usr/lib/jvm/java-8-oracle"
JRE_HOME: "/usr/lib/jvm/java-8-oracle/jre"
JAVA_MIN_MEM: "256M" # Minimum memory for the JVM
JAVA_MAX_MEM: "2048M" # Maximum memory for the JVM

# Variable
ONOS_USER: "root"
ONOS_GROUP: "root"
ONOS_WEB_USER: "onos"
ONOS_WEB_PASS: "rocks"
ONOS_CELL: "sdnds-tw"
TIMEZONE: "Asia/Taipei"
